{
	"name": "Simple Asterisk Placer",
	"version": "1.0",
	"description": "Build an Extension!",
	"permissions": ["background", "storage"],
  "background": {
  "scripts": ["popup.js"],
  "persistent": false
  },
  "page_action": {
	"default_popup": "popup.html"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
        "matches": [
            "*://*/*"
        ],
        "js": [
            "popup.js"
        ],
        "run_at": "document_end"
    }
  ]
}